# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  allowed = ["127.0.0.1:9000"]
}

session = {
  cookieName = "PLAY_SESSION_SECURITY"
}

twitter {
  consumer {
    key = "cu5wh81Dj391PKvUpMK2Bd4iz"
    secret = "C4YAhddHPJSbPHN8mVqBZ9eHJ1pqghyuWUdbsmVanscC4Ej4PH"
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

frontendURL = "http://127.0.0.1:3000"

microservices {
	self = "http://127.0.0.1:9000"
}