# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  allowed = ["127.0.0.1:9001"]
}

twitter {
  consumer {
    key = "cu5wh81Dj391PKvUpMK2Bd4iz"
    secret = "C4YAhddHPJSbPHN8mVqBZ9eHJ1pqghyuWUdbsmVanscC4Ej4PH"
  }
  access {
    key = "469020897-3esVEjnDsxI2opZXDtndn1IPrghtc706FevpJawC"
    secret = "R6tyrK5doP1JUB0Adxv8SyLEMpUj42VR794ENMdZSWLJf"
  }
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://admin:admin@localhost:27017/social-media-aggregator-api"
mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

microservices {
	self = "http://127.0.0.1:9001"
	security = "http://127.0.0.1:9000"
	posts = "http://127.0.0.1:9002"
}